REACT_APP_DB_USERNAME=curtisyungen
REACT_APP_DB_PASSWORD=134Pkj199!
REACT_APP_DB_NAME=habitracker
REACT_APP_DB_HOST=localhost
REACT_APP_AUTH0_DOMAIN=dev-sjy6qpev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gw8kILOU1QVBI7iI2cwNGZp0zBNOV9Cg